# nginx.conf (ФИНАЛЬНЫЙ, РАБОЧИЙ ДИНАМИЧЕСКИЙ ВАРИАНТ)

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Nginx использует DNS-сервер Docker-сети для разрешения имен
    resolver 127.0.0.11 valid=5s; 
    
    # UPSTREAM СЕКЦИЮ МОЖНО УБРАТЬ, ЕСЛИ МЫ ИСПОЛЬЗУЕМ ПЕРЕМЕННУЮ В proxy_pass!
    
    server {
        listen 80;
        
        # 1. ЗАДАЕМ АКТИВНЫЙ БЭКЕНД ЗДЕСЬ (ВНУТРИ server)
        # Начнем с Green, так как он должен быть активным
        set $backend_version "ml-service-green"; 
        
        location / {
            # 2. Используем переменную в proxy_pass
            proxy_pass http://$backend_version:8080; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}